<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BugEditDialogClass</class>
 <widget class="QDialog" name="BugEditDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BugEditDialog</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="processorTab">
      <attribute name="title">
       <string>Processor</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="ProcessorPage" name="procPage" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dnaTab">
      <attribute name="title">
       <string>DNA</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="DNAPage" name="dnaPage" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DNAPage</class>
   <extends>QWidget</extends>
   <header>dnapage.h</header>
  </customwidget>
  <customwidget>
   <class>ProcessorPage</class>
   <extends>QWidget</extends>
   <header>processorpage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
